<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Sockets</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: rgb(168, 168, 168);
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            width: 640px;
            height: 480px;
        }
    </style>
</head>

<body>
    <h1>Web Sockets</h1>
    <p>Status: <span id="status"></span> <span id="timer"></span></p>
    <input type="text" id="userId">
    <button id="joinButton">Join Game</button>
    <button id="leaveButton">Leave Game</button>
    <canvas id="canvas">
        <p>Your browser does not support the HTML5 canvas element.</p>
    </canvas>
    <script src="./script.js"></script>
</body>